version = "3.1.2"
runner.dialect = scala213
align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = false
align.stripMargin = true
rewrite.rules = [
  RedundantParens,
  Imports,
  PreferCurlyFors
]
rewrite.imports.sort = original
rewrite.trailingCommas.style = keep
spaces.inImportCurlyBraces = true
includeNoParensInSelectChains = true
newlines.source=keep
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
docstrings.style = keep
